<html>

<head>
  <title>Mihajlo Idvorski Pupin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>

</head>

<body>

  <div class="topnav">
  <a class="active" href="tema pag 1.html">Home</a>
  <a href="tema pag 2.html">Literary work</a>
  <a href="tema pag 3.html">Early life</a>
  <a href="tema pag 4.html">Pupin coils</a>
  </div>
  <br>
  <h1>Mihajlo Idvorski Pupin</h1>
  <br>
  <img src="pupin.jpg" alt="Error" width = 300px>
  <br>
  <h3><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</b></h3>
  <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
  <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</body>
<footer>
</html>
